# QueueBatch

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml
src/: Directory.Build.targets  QueueBatch.sln
src/QueueBatch/: AssembLy.cs  IMessageBatch.cs  InternalsVisibileTo.cs  Message.cs  MissingBits.cs  QueueBatch.csproj  QueueBatchBuilderExtensions.cs  QueueBatchExtensionConfig.cs  QueueBatchExtensionConfigExtensions.cs  QueueBatchExtensionConfigProvider.cs  QueueBatchTriggerAttribute.cs
src/QueueBatch.Benchmarks/: FastParserVsXml.cs  Program.cs  QueueBatch.Benchmarks.csproj
src/QueueBatch.Tests/: API.cs  BaseTest.cs  CountdownAsync.cs  FastQueueTests.cs  Helpers.cs  HttpMessageHandlerExpiringCacheTests.cs  IntegrationTests.cs  ParserTests.cs  QueueBatch.Tests.csproj  RandomizedExponentialBackoffStrategyTests.cs  SingleTypeLocator.cs  approved_api.cs  approved_api.txt
src/QueueBatch/Impl/: BindingProvider.cs  CloudQueueMessageExtensions.cs  CloudStorageAccountProvider.cs  ComposedDisposable.cs  EmptyMessageBatch.cs  HttpMessageHandlerExpiringCache.cs  IQueueClientProvider.cs  Listener.cs  MessageBatch.cs  QueueBatchStartup.cs  RandomExtensions.cs  RandomizedExponentialBackoffStrategy.cs  StorageExtensions.cs  TriggerBinding.cs  ValueBinder.cs  ValueProvider.cs
src/QueueBatch/Impl/Queues/: FastCloudQueue.cs  FastXmlAzureParser.cs  IQueue.cs  IRetrievedMessages.cs  NoMessages.cs  QueueFunctionLogic.cs  Result.cs  SdkQueue.cs
